NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API  = '/api'
# VITE_SERVE = "http://127.0.0.1:10086"
# VITE_SERVE = "http://sph-api.atguigu.cn"
VITE_SERVE = 'http://117.72.157.194:10086/'